# NotionPlay

./: App.xaml  App.xaml.cs  GlobalState.cs  MainWindow.xaml  MainWindow.xaml.cs  NotionPlay.csproj  NotionPlay.sln  README.md
EditorControls/: FileControl.cs  FileNode.xaml  FileNode.xaml.cs  GameVisual.xaml  GameVisual.xaml.cs  HotKeySetter.xaml  HotKeySetter.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MenuControl.cs  MenuNode.xaml  MenuNode.xaml.cs  NodeControl.cs  NodeInfoSetter.xaml  NodeInfoSetter.xaml.cs  ParagraphNode.xaml  ParagraphNode.xaml.cs  PianoVisual.xaml  PianoVisual.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  ProjectManager.xaml  ProjectManager.xaml.cs  ProjectNode.xaml  ProjectNode.xaml.cs  SourceViewer.xaml  SourceViewer.xaml.cs  TrackNode.xaml  TrackNode.xaml.cs  TreeNode.xaml  TreeNode.xaml.cs
EditorControls/Converters/: KeyCvt.cs  ModifierCvt.cs
EditorControls/Models/: NoteMeta.cs  NoteModel.cs  PianoGeneration.cs  SimulationModel.cs  SimulationSequenceModel.cs
EditorControls/Resources/: FileControlResources.xaml  MenuButtonResources.xaml
EditorControls/ViewModels/: GameVisualViewModel.cs  ParagraphViewModel.cs  ProjectViewModel.cs  SettingsViewModel.cs  TrackViewModel.cs  TreeItemViewModel.cs  TreeViewModel.cs
Interfaces/: IFoldableNode.cs  ILockableNode.cs  IRecyclable.cs  ISimulable.cs  IVisualNote.cs
Tools/: AudioHelper.cs  Auxiliary.cs  FileHelper.cs  KeyValueHelper.cs  ObjectPool.cs
VisualComponents/: MusicTheory.cs  NumberedMusicalNotationEditor.xaml  NumberedMusicalNotationEditor.xaml.cs  Paragraph.xaml  Paragraph.xaml.cs  SingleNote.xaml  SingleNote.xaml.cs  SingleNoteEditor.xaml  SingleNoteEditor.xaml.cs  Track.xaml  Track.xaml.cs
VisualComponents/Enums/: DurationTypes.cs  FrequencyLevels.cs  Notes.cs  VisualTypes.cs
VisualComponents/Models/: MusicTheory.cs  SimulationAtom.cs
VisualComponents/ViewModels/: PackageViewModel.cs  ParagraphViewModel.cs  SingleNoteViewModel.cs  TrackViewModel.cs
