<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>NU1701</NoWarn>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<!--<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<PublishTrimmed>false</PublishTrimmed>
		<RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="InputSimulator" Version="1.0.4" />
		<PackageReference Include="MinimalisticWPF" Version="4.9.9" />
		<PackageReference Include="MinimalisticWPF.Controls" Version="2.0.5" />
		<PackageReference Include="MinimalisticWPF.Generator" Version="4.4.0" />
		<PackageReference Include="NetCore5.0.Microsoft.Expression.Drawing" Version="1.0.0" />
	</ItemGroup>

</Project>
