<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>NU1701</NoWarn>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="InputSimulator" Version="1.0.4" />
		<PackageReference Include="MinimalisticWPF" Version="5.0.0" />
		<PackageReference Include="MinimalisticWPF.Controls" Version="2.0.6" />
		<PackageReference Include="MinimalisticWPF.Generator" Version="4.4.1" />
		<PackageReference Include="NetCore5.0.Microsoft.Expression.Drawing" Version="1.0.0" />
	</ItemGroup>

</Project>
